<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.stylefeng.roses</groupId>
        <artifactId>kernel-d-workflow</artifactId>
        <version>7.2.1-test</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>workflow-api</artifactId>

    <packaging>jar</packaging>

    <dependencies>

        <!--数据库操作相关api-->
        <!--查询流程信息，需要用到分页相关类-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>db-api</artifactId>
            <version>${roses.version}</version>
        </dependency>

        <!--参数校验 api-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>validator-api</artifactId>
            <version>${roses.version}</version>
        </dependency>

    </dependencies>

</project>
