# kernel-d-workflow

./: README.md  pom.xml
workflow-api/: README.md  pom.xml
workflow-api/src/main/java/cn/stylefeng/roses/kernel/workflow/api/constants/: CommonConstant.java  WorkflowConstants.java
workflow-api/src/main/java/cn/stylefeng/roses/kernel/workflow/api/enums/: CommentStatusEnum.java  DelegateStatusEnum.java  EventNodeTypeEnum.java  EventTypeEnum.java  FlowableDefinitionModelTypeEnum.java  FormNodeTypeEnum.java  ProcessEntityStatusEnum.java
workflow-api/src/main/java/cn/stylefeng/roses/kernel/workflow/api/exception/: WorkflowException.java
workflow-api/src/main/java/cn/stylefeng/roses/kernel/workflow/api/exception/enums/: FlowableButtonExceptionEnum.java  FlowableCategoryExceptionEnum.java  FlowableDefinitionExceptionEnum.java  FlowableDraftExceptionEnum.java  FlowableEventExceptionEnum.java  FlowableFormExceptionEnum.java  FlowableFormResourceExceptionEnum.java  FlowableHandleTaskExceptionEnum.java  FlowableInstanceExceptionEnum.java  FlowableModelExceptionEnum.java  FlowableOptionExceptionEnum.java  FlowableScriptExceptionEnum.java  FlowableShortcutExceptionEnum.java
workflow-api/src/main/java/cn/stylefeng/roses/kernel/workflow/api/pojo/: BaseWorkflowRequest.java
workflow-business/: README.md  pom.xml
workflow-business/src/main/java/cn/stylefeng/roses/kernel/workflow/business/core/listener/: GlobalActCancelledListener.java  GlobalActCompletedListener.java  GlobalActStartedListener.java  GlobalProcessCancelledListener.java  GlobalProcessCompletedListener.java  GlobalProcessStartedListener.java  GlobalSequenceflowTakenListener.java  GlobalTaskAssignedListener.java  GlobalTaskCompletedListener.java  GlobalTaskCreatedListener.java
workflow-business/src/main/java/cn/stylefeng/roses/kernel/workflow/business/core/utils/: BpmCommentUtil.java  BpmEventUtil.java  BpmGraphicUtil.java  BpmScriptUtil.java  BpmTitleUtil.java  PastTimeFormatUtil.java
workflow-business/src/main/java/cn/stylefeng/roses/kernel/workflow/business/modular/button/controller/: FlowableButtonController.java
workflow-business/src/main/java/cn/stylefeng/roses/kernel/workflow/business/modular/button/entity/: FlowableButton.java
workflow-business/src/main/java/cn/stylefeng/roses/kernel/workflow/business/modular/button/factory/: FlowableButtonFactory.java
workflow-business/src/main/java/cn/stylefeng/roses/kernel/workflow/business/modular/button/mapper/: FlowableButtonMapper.java
workflow-business/src/main/java/cn/stylefeng/roses/kernel/workflow/business/modular/button/param/: FlowableButtonParam.java
workflow-business/src/main/java/cn/stylefeng/roses/kernel/workflow/business/modular/button/result/: FlowableButtonResult.java
workflow-business/src/main/java/cn/stylefeng/roses/kernel/workflow/business/modular/button/service/: FlowableButtonService.java
workflow-business/src/main/java/cn/stylefeng/roses/kernel/workflow/business/modular/category/controller/: FlowableCategoryController.java
workflow-business/src/main/java/cn/stylefeng/roses/kernel/workflow/business/modular/category/entity/: FlowableCategory.java
workflow-business/src/main/java/cn/stylefeng/roses/kernel/workflow/business/modular/category/mapper/: FlowableCategoryMapper.java
workflow-business/src/main/java/cn/stylefeng/roses/kernel/workflow/business/modular/category/param/: FlowableCategoryParam.java
workflow-business/src/main/java/cn/stylefeng/roses/kernel/workflow/business/modular/category/result/: FlowableCategoryResult.java
workflow-business/src/main/java/cn/stylefeng/roses/kernel/workflow/business/modular/category/service/: FlowableCategoryService.java
workflow-business/src/main/java/cn/stylefeng/roses/kernel/workflow/business/modular/definition/controller/: FlowableDefinitionController.java
workflow-business/src/main/java/cn/stylefeng/roses/kernel/workflow/business/modular/definition/factory/: FlowableDefinitionFactory.java
workflow-business/src/main/java/cn/stylefeng/roses/kernel/workflow/business/modular/definition/param/: FlowableDefinitionParam.java
workflow-business/src/main/java/cn/stylefeng/roses/kernel/workflow/business/modular/definition/result/: FlowableDefinitionResult.java  FlowableUserTaskResult.java
workflow-business/src/main/java/cn/stylefeng/roses/kernel/workflow/business/modular/definition/service/: FlowableDefinitionService.java
workflow-business/src/main/java/cn/stylefeng/roses/kernel/workflow/business/modular/draft/controller/: FlowableDraftController.java
workflow-business/src/main/java/cn/stylefeng/roses/kernel/workflow/business/modular/draft/entity/: FlowableDraft.java
workflow-business/src/main/java/cn/stylefeng/roses/kernel/workflow/business/modular/draft/mapper/: FlowableDraftMapper.java
workflow-business/src/main/java/cn/stylefeng/roses/kernel/workflow/business/modular/draft/param/: FlowableDraftParam.java
workflow-business/src/main/java/cn/stylefeng/roses/kernel/workflow/business/modular/draft/service/: FlowableDraftService.java
workflow-business/src/main/java/cn/stylefeng/roses/kernel/workflow/business/modular/event/controller/: FlowableEventController.java
workflow-business/src/main/webapp/designer/: index.html
workflow-business/src/main/webapp/designer/editor-app/popups/: save-model.html
workflow-business/src/main/webapp/designer/scripts/: app.js
workflow-business/src/main/webapp/designer/scripts/configuration/: url-config.js
workflow-business/src/main/webapp/designer/scripts/controllers/: process.js
workflow-spring-boot-starter/: README.md  pom.xml
workflow-spring-boot-starter/src/main/java/cn/stylefeng/roses/kernel/workflow/starter/: GunsAppDispatcherServletConfiguration.java  GunsSpringSecurityAutoConfiguration.java  GunsWorkflowAutoConfiguration.java
workflow-spring-boot-starter/src/main/resources/db/migration/mysql/: V7.1.0_20210718_1600__workflow_init.sql  V7.1.0_20210718_1610__workflow_menu.sql  V7.1.2_20210908_2046__update_workflow_app_code.sql  V7.1.3_20210922_1408__update_workflow_examples.sql  V7.1.6_20211215_1669__update_none_security.sql
(+108 files in other folders)
