<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.stylefeng.roses</groupId>
        <artifactId>kernel-d-workflow</artifactId>
        <version>7.2.1-test</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>workflow-spring-boot-starter</artifactId>

    <packaging>jar</packaging>

    <dependencies>

        <!--工作流的业务-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>workflow-business</artifactId>
            <version>${roses.version}</version>
        </dependency>

    </dependencies>

</project>
